# MovieDataBase

./: .gitignore  pom.xml
src/main/java/: Acteur.java  ConnexionJpa.java  Film.java  Genre.java  Lieu.java  Pays.java  Realisateur.java  Role.java
src/main/java/dto/: ActeurDto.java  FilmDto.java  GenreDto.java  LieuDto.java  PaysDto.java  RealisateurDto.java  RoleDto.java
